### Reading the CSV file

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('adult.data.xls')

##  <font color = "red"> Question 1 </font>
How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)

-------------------------------------------------------

#### Lets take a quick look at the table

In [4]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## <font color = "red"> Solution to Question 1 </font>

#### This is quite simple as we can use the value_counts method on the "race" column, then we assign it to a variable

In [5]:
data_race = data["race"].value_counts()
data_race

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

------------

## <font color = "red"> Question 2 </font>

What is the average age of men?

#### Lets take a quick look at the table to know the column we want to work with

In [6]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## <font color = "red"> Solution to Question 2 </font>

#### The answer can be retrieved in one line

In [7]:
round(data.loc[data["sex"] == "Male", "age"].mean(), 1)

39.4

----------------

## <font color = "red"> Question 3 </font>

What is the percentage of people who have a Bachelor's degree?

----------

### Take a quick look at the dataset to know the name of the column required

In [8]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### To get percentage, two numbers are needed
#### <ul> <li> Total population of the dataset </li> <li> Population of individuals with Bachelors </li> </ul>

----------

#### First, we will begin with calculating total population of the dataset

NOTE: You can implement the "count" method on the whole dataset, but that will return an array of the same number, so to avoid that just pick one column only (can be any, but in our case we will pick the "education" column as its our focus)

In [9]:
total_pop = data["education"].count()
print(total_pop)

32561

#### Then, we will get the population of individuals with a bachelors

In [10]:
bachelors_pop = data.loc[data["education"] == "Bachelors", "education"].count()
print(bachelors_pop)

5355

## <font color = "red"> Solution to Question 3 </font>

#### Calculate percentage (round to nearest tenth as the instructions state)

In [11]:
bachelors_percentage = round((bachelors_pop / total_pop) * 100, 1)
print(bachelors_percentage)

16.4

-------------------

## <font color = "red"> Question 4 </font>

What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

#### Firstly, we will need to narrow down the dataset to the population with an advanced education

In [12]:
data.loc[(data["education"] == 'Bachelors') | (data["education"] == 'Masters') | (data["education"] == 'Doctorate')]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

#### Now that we've gotten it, get the total amount of this population

In [13]:
adv_edc_pop = data.loc[ (data["education"] == 'Bachelors') | (data["education"] == 'Masters') | (data["education"] == 'Doctorate'), "education"].count()
print(adv_edc_pop)

7491

#### After that, we will need to narrow the dataset even more to both of our conditions (add another 'loc' method to add the other condition)

In [14]:
data.loc[(data["education"] == 'Bachelors') | (data["education"] == 'Masters') | (data["education"] == 'Doctorate'), "salary"].loc[data["salary"] == ">50K"]

8        >50K
9        >50K
11       >50K
19       >50K
20       >50K
         ...
32533    >50K
32536    >50K
32538    >50K
32539    >50K
32554    >50K
Name: salary, Length: 3486, dtype: object

#### As we have narrowed down to our focused area, get the amount of this population

In [15]:
adv_edc_greater50K_pop = data.loc[(data["education"] == 'Bachelors') | (data["education"] == 'Masters') | (data["education"] == 'Doctorate'), "salary"].loc[data["salary"] == ">50K"].count()
print(adv_edc_greater50K_pop)

3486

## <font color = "red"> Solution to Question 4 </font>

#### Now we can calculate the percentage (round answer to the nearest tenth)

In [16]:
adv_edc_greater50K_percentage = round(adv_edc_greater50K_pop / adv_edc_pop * 100, 1)
print(adv_edc_greater50K_percentage)

46.5

---------

## <font color = "red"> Question 5 </font>

What percentage of people without advanced education make more than 50K?

#### Begin by narrowing it down to the population without an advanced education

In [17]:
data.loc[ ~((data["education"] == "Bachelors") | (data["education"] == "Masters") | (data["education"] == "Doctorate")) ]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### Get the amount of population which are without an advanced education

In [18]:
no_adv_edc_pop = data.loc[ ~((data["education"] == "Bachelors") | (data["education"] == "Masters") | (data["education"] == "Doctorate")), "education" ].count()
print(no_adv_edc_pop)

25070

#### Now we need to narrow the dataset even further to both of our conditions (use another .loc method to add the other condition)

In [19]:
data.loc[ ~((data["education"] == "Bachelors") | (data["education"] == "Masters") | (data["education"] == "Doctorate"))].loc[data["salary"] == ">50K"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32518,57,Local-gov,110417,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,99999,0,40,United-States,>50K
32519,46,Private,364548,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

#### Then get the amount of this population

In [20]:
no_adv_edc_greater50K_pop = data.loc[ ~((data["education"] == "Bachelors") | (data["education"] == "Masters") | (data["education"] == "Doctorate")), "salary"].loc[data["salary"] == ">50K"].count()
print(no_adv_edc_greater50K_pop)

4355

## <font color = "red"> Solution to Question 5 </font>

#### Get the percentage (round to the nearest tenth)

In [21]:
no_adv_edc_greater50K_percentage = round(no_adv_edc_greater50K_pop / no_adv_edc_pop * 100, 1)
print(no_adv_edc_greater50K_percentage)

17.4

--------------

## <font color = "red"> Question 6 </font>

What is the minimum number of hours a person works per week?

#### Lets take a quick look at the dataset to know the name of the column we need

In [22]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## <font color = "red"> Solution to Question 6 </font>

#### To get this, it is fairly simple

In [23]:
min_hours_per_week = data["hours-per-week"].min()
print(min_hours_per_week)

1

-------------

## <font color = "red"> Question 7 </font>

What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

#### Lets narrow down to the first condition

In [24]:
data.loc[data["hours-per-week"] == min_hours_per_week]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,?,<=50K
1262,69,?,195779,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5590,78,?,363134,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
5632,45,?,189564,Masters,14,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5766,62,?,97231,Some-college,10,Married-civ-spouse,?,Wife,White,Female,0,0,1,United-States,<=50K
5808,76,?,211574,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,<=50K
8447,67,?,244122,Assoc-voc,11,Widowed,?,Not-in-family,White,Female,0,0,1,United-States,<=50K
9147,75,?,260543,10th,6,Widowed,?,Other-relative,Asian-Pac-Islander,Female,0,0,1,China,<=50K
11451,27,Private,147951,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,White,Male,0,0,1,United-States,<=50K
19337,72,?,76860,HS-grad,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,1,United-States,<=50K
19750,23,Private,72887,HS-grad,9,Never-married,Craft-repair,Own-child,Asian-Pac-Islander,Male,0,0,1,Vietnam,<=50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K
20909,77,Self-emp-not-inc,71676,Some-college,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,1944,1,United-States,<=50K
22960,21,Private,184135,HS-grad,9,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,1,United-States,<=50K
23536,69,?,320280,Some-college,10,Never-married,?,Not-in-family,White,Male,1848,0,1,United-States,<=50K
24284,57,Self-emp-not-inc,56480,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,1,United-States,<=50K
25078,74,Private,260669,10th,6,Divorced,Other-service,Not-in-family,White,Female,0,0,1,United-States,<=50K
29752,69,?,117525,Assoc-acdm,12,Divorced,?,Unmarried,White,Female,0,0,1,United-States,<=50K
32525,81,?,120478,Assoc-voc,11,Divorced,?,Unmarried,White,Female,0,0,1,?,<=50K

#### Then we get the amount of this population

In [25]:
min_hours_per_week_pop = data.loc[data["hours-per-week"] == min_hours_per_week, "hours-per-week"].count()
print(min_hours_per_week_pop)

20

#### After, we narrow the dataset even more, to both of our desired conditions

In [26]:
data.loc[data["hours-per-week"] == min_hours_per_week].loc[data["salary"] == ">50K"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
189,58,State-gov,109567,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,1,United-States,>50K
20072,65,?,76043,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,1,United-States,>50K

#### Then we get the amount of this population

In [27]:
min_hours_per_week_greater50K_pop = data.loc[data["hours-per-week"] == min_hours_per_week].loc[data["salary"] == ">50K", "salary"].count()
print(min_hours_per_week_greater50K_pop)

2

## <font color = "red"> Solution to Question 7 </font>

#### Get the percentage

In [28]:
min_hours_per_week_greater50K_percentage = round(min_hours_per_week_greater50K_pop / min_hours_per_week_pop * 100, 1)
print(min_hours_per_week_greater50K_percentage)

10.0

-----------

## <font color = "red"> Question 8 </font>

What country has the highest percentage of people that earn >50K and what is that percentage?

#### Lets take a quick look to get the name of the column we need

In [29]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### This question may seem to be complex at first, but good knowledge of pandas will reduce its complexity

#### Begin by narrowing the dataset to desired column, to do that we must also create the filter to get it narrowed down (obtain the countries with salary > 50K)

In [30]:
filter = data["salary"] == ">50K"

data.loc[filter, "native-country"].to_frame()

      native-country
7      United-States
8      United-States
9      United-States
10     United-States
11             India
...              ...
32539  United-States
32545  United-States
32554  United-States
32557  United-States
32560  United-States

[7841 rows x 1 columns]

#### Now we need to get individual counts of each country, to do this we can use a built-in pandas method: value_counts()

In [31]:
data.loc[filter, "native-country"].value_counts()

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
Taiwan                  20
China                   20
Iran                    18
South                   16
Poland                  12
France                  12
Puerto-Rico             12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Hong                     6
Yugoslavia               6
Ireland                  5
Vietnam                  5
Haiti                    4
Ecuador                  4
Portugal                 4
Guatemala                3
Scotland                 3
Thailand                 3
Hungary                  3
Peru                     2
Columbia                 2
Trinadad&Tobago          2
Dominican-Republic       2
Laos                     2
Nicaragua                2
Honduras                 1
Name: native-country, dtype: int64

#### To get percentage values, you can go multiple routes. However, the simplest would be to pass (normalize = True) in the value_counts method.... keep in mind though that it will be in decimal form, so multiply by 100 later on, to get percentage value

In [32]:
countries_greater50K_percentages = data.loc[filter, "native-country"].value_counts(normalize = True)
countries_greater50K_percentages

United-States         0.914552
?                     0.018620
Philippines           0.007780
Germany               0.005612
India                 0.005101
Canada                0.004974
Mexico                0.004209
England               0.003826
Italy                 0.003188
Cuba                  0.003188
Japan                 0.003061
Taiwan                0.002551
China                 0.002551
Iran                  0.002296
South                 0.002041
Poland                0.001530
France                0.001530
Puerto-Rico           0.001530
Jamaica               0.001275
El-Salvador           0.001148
Greece                0.001020
Cambodia              0.000893
Hong                  0.000765
Yugoslavia            0.000765
Ireland               0.000638
Vietnam               0.000638
Haiti                 0.000510
Ecuador               0.000510
Portugal              0.000510
Guatemala             0.000383
Scotland              0.000383
Thailand              0.000383
Hungary               0.000383
Peru                  0.000255
Columbia              0.000255
Trinadad&Tobago       0.000255
Dominican-Republic    0.000255
Laos                  0.000255
Nicaragua             0.000255
Honduras              0.000128
Name: native-country, dtype: float64

#### We are not done yet, as the question asks for the maximum percentage... use the max method

In [33]:
max_percentage_greater50K = countries_greater50K_percentages.max()

max_percentage_greater50K

0.9145517153424308

## <font color = "red"> Solution to Question 8 (answer is suitable, but try to get it using the groupby method)</font>

#### As we can see here, the max percentage value corresponds to the <font color = "blue">United States </font>, therefore it is the answer to the question

-----------

## <font color = "red"> Question 9 </font>

Identify the most popular occupation for those who earn >50K in India.

#### Lets take a quick look at our dataset

In [34]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### There are 2 different methods we can use here

#### <ul> <li>Normal filtering method</li> <li>Groupby</li> </ul>

#### Lets begin with the filtering method we are used to, and solved most of the questions with

#### Narrow down to the 2 restrictions needed: Indian nationality & >50K salary

In [35]:
data.loc[data["native-country"] == "India"].loc[data["salary"] == ">50K"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
968,48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
1327,52,Private,168381,HS-grad,9,Widowed,Other-service,Unmarried,Asian-Pac-Islander,Female,0,0,40,India,>50K
7258,42,State-gov,102343,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,72,India,>50K
7285,54,State-gov,93449,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
8124,36,Private,172104,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Other,Male,0,0,40,India,>50K
9939,43,Federal-gov,325706,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
10590,35,Private,98283,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,40,India,>50K
10661,59,Private,122283,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,99999,0,40,India,>50K
10736,30,Private,243190,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,20,India,>50K
11260,54,Private,225599,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7298,0,40,India,>50K
11384,34,Private,98283,Prof-school,15,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,1564,40,India,>50K
13422,53,Private,366957,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,99999,0,50,India,>50K
13551,40,Private,220977,Doctorate,16,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
13862,45,Private,209912,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16017,41,Private,207578,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,50,India,>50K
16778,43,Private,242968,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
16923,41,Private,143003,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,7298,0,60,India,>50K
17259,57,Self-emp-inc,123053,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,15024,0,50,India,>50K
17834,29,Self-emp-not-inc,341672,HS-grad,9,Married-spouse-absent,Transport-moving,Other-relative,Asian-Pac-Islander,Male,0,1564,50,India,>50K
20417,42,Self-emp-inc,23510,Masters,14,Divorced,Exec-managerial,Unmarried,Asian-Pac-Islander,Male,0,2201,60,India,>50K
20465,39,Private,198654,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,2415,67,India,>50K
21128,30,Private,122889,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
23474,55,State-gov,120781,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
24154,46,Private,229737,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,India,>50K
25739,35,Self-emp-inc,79586,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26305,27,Private,207352,Bachelors,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
26356,34,Private,99872,Masters,14,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,3103,0,40,India,>50K
27670,61,Private,80896,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,India,>50K
28264,51,Self-emp-not-inc,120781,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Other,Male,99999,0,70,India,>50K
28433,42,Private,198341,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1902,55,India,>50K
28452,53,Private,70387,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,4386,0,40,India,>50K
28557,34,Private,165737,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,43,India,>50K
28651,45,Self-emp-not-inc,216402,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K
28798,30,Self-emp-not-inc,116666,Masters,14,Divorced,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India,>50K
30111,41,Federal-gov,219155,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,India,>50K
30152,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
30833,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
31327,38,State-gov,125499,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7688,0,60,India,>50K
31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K

#### Now lets access the occupation column

In [36]:
data.loc[data["native-country"] == "India"].loc[data["salary"] == ">50K"]["occupation"]

11         Prof-specialty
968       Exec-managerial
1327        Other-service
7258       Prof-specialty
7285       Prof-specialty
8124       Prof-specialty
9939       Prof-specialty
10590      Prof-specialty
10661      Prof-specialty
10736      Prof-specialty
11260      Prof-specialty
11384        Tech-support
13422     Exec-managerial
13551     Exec-managerial
13862     Exec-managerial
16017     Exec-managerial
16778     Exec-managerial
16923       Other-service
17259      Prof-specialty
17834    Transport-moving
20417     Exec-managerial
20465      Prof-specialty
21128      Prof-specialty
23474      Prof-specialty
24154               Sales
25739      Prof-specialty
26305        Tech-support
26356     Exec-managerial
27670      Prof-specialty
28264      Prof-specialty
28433      Prof-specialty
28452      Prof-specialty
28557      Prof-specialty
28651      Prof-specialty
28798      Prof-specialty
30111      Prof-specialty
30152      Prof-specialty
30833        Adm-clerical
31327      Prof-specialty
31357      Prof-specialty
Name: occupation, dtype: object

## <font color = "red"> Solution to Question 9 </font>

#### Finally, apply the value_counts method to obtain the different values for occupation numbers

In [37]:
data.loc[data["native-country"] == "India"].loc[data["salary"] == ">50K"]["occupation"].value_counts()

Prof-specialty      25
Exec-managerial      8
Tech-support         2
Other-service        2
Sales                1
Transport-moving     1
Adm-clerical         1
Name: occupation, dtype: int64

In [38]:
data.loc[data["native-country"] == "India"].loc[data["salary"] == ">50K"]["occupation"].value_counts().max()

25

---------

#### Now lets get the solution to this question using our other technique (Groupby)

#### Begin by grouping the data set based on countries

In [39]:
data.groupby(["native-country"])

#### After splitting the data into the required groups (countries), lets get the group we need (India)

In [40]:
data.groupby(["native-country"]).get_group("India")

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
892,28,Private,164170,Assoc-voc,11,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,40,India,<=50K
968,48,Private,164966,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
1029,48,Self-emp-inc,138370,Masters,14,Married-spouse-absent,Sales,Not-in-family,Asian-Pac-Islander,Male,0,0,50,India,<=50K
1095,22,Self-emp-not-inc,361280,Bachelors,13,Never-married,Prof-specialty,Own-child,Asian-Pac-Islander,Male,0,0,20,India,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30152,48,Private,119471,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
30833,25,Private,110978,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,Asian-Pac-Islander,Female,0,0,37,India,>50K
30871,26,Private,160261,Masters,14,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Male,0,0,20,India,<=50K
31327,38,State-gov,125499,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,7688,0,60,India,>50K
31357,23,Private,143003,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,1887,50,India,>50K

In [41]:
data.groupby(["native-country"]).get_group("India")["salary"]

11        >50K
892      <=50K
968       >50K
1029     <=50K
1095     <=50K
         ...
30152     >50K
30833     >50K
30871    <=50K
31327     >50K
31357     >50K
Name: salary, Length: 100, dtype: object