In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("adult.data.xls")

In [3]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

## What country has the highest percentage of people that earn >50k and what is that percentage?

In [34]:
countries = df["native-country"]

In [35]:
countries_count_series = countries.value_counts()

In [36]:
countries_count_series

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           29
France                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Hungary                          13
Honduras                         13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [37]:
df.loc[df["salary"] == ">50K"]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
df.loc[df["salary"] == ">50K", 'native-country']

7        United-States
8        United-States
9        United-States
10       United-States
11               India
             ...
32539    United-States
32545    United-States
32554    United-States
32557    United-States
32560    United-States
Name: native-country, Length: 7841, dtype: object

In [39]:
countries_greater50K_count_series = df.loc[df["salary"] == ">50K", 'native-country'].value_counts()

In [40]:
countries_greater50K_count_series

United-States         7171
?                      146
Philippines             61
Germany                 44
India                   40
Canada                  39
Mexico                  33
England                 30
Italy                   25
Cuba                    25
Japan                   24
China                   20
Taiwan                  20
Iran                    18
South                   16
Poland                  12
Puerto-Rico             12
France                  12
Jamaica                 10
El-Salvador              9
Greece                   8
Cambodia                 7
Yugoslavia               6
Hong                     6
Ireland                  5
Vietnam                  5
Haiti                    4
Ecuador                  4
Portugal                 4
Thailand                 3
Scotland                 3
Hungary                  3
Guatemala                3
Nicaragua                2
Columbia                 2
Dominican-Republic       2
Trinadad&Tobago          2
Laos                     2
Peru                     2
Honduras                 1
Name: native-country, dtype: int64

In [52]:
countries_greater50K_percentage_series = (countries_greater50K_count_series / countries_count_series) * 100

In [53]:
countries_greater50K_percentage_series_max = (countries_greater50K_count_series / countries_count_series).max()

In [54]:
countries_greater50K_percentage_series_max

0.4186046511627907

In [55]:
countries_greater50K_percentage_series

?                             25.042882
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.687500
Haiti                          9.090909
Holand-Netherlands                  NaN
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.132193
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)          NaN
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.583476
Vietnam                        7.462687
Yugoslavia                    37.500000
Name: native-country, dtype: float64

In [57]:
countries_greater50K_percentage_series.max()

41.86046511627907

In [65]:
countries_amount_series = df["native-country"].value_counts()

countries_greater50K_amount_series = df.loc[df["salary"] == ">50K", 'native-country'].value_counts()

countries_greater50K_percentage_series = (countries_greater50K_amount_series / countries_amount_series) * 100

countries_greater50K_percentage_series_max = countries_greater50K_percentage_series.max()

highest_earning_country_percentage = round(countries_greater50K_percentage_series_max, 1)

  
for i in range(countries_greater50K_percentage_series.size):
    print(f"Index Name: {countries_greater50K_percentage_series.index[i]} / Value: {countries_greater50K_percentage_series[i]}")
    if countries_greater50K_percentage_series[i] == countries_greater50K_percentage_series_max:
        highest_earning_country = countries_greater50K_percentage_series.index[i]
    else:
        pass

Index Name: ? / Value: 25.04288164665523
Index Name: Cambodia / Value: 36.84210526315789
Index Name: Canada / Value: 32.231404958677686
Index Name: China / Value: 26.666666666666668
Index Name: Columbia / Value: 3.389830508474576
Index Name: Cuba / Value: 26.31578947368421
Index Name: Dominican-Republic / Value: 2.857142857142857
Index Name: Ecuador / Value: 14.285714285714285
Index Name: El-Salvador / Value: 8.49056603773585
Index Name: England / Value: 33.33333333333333
Index Name: France / Value: 41.37931034482759
Index Name: Germany / Value: 32.11678832116788
Index Name: Greece / Value: 27.586206896551722
Index Name: Guatemala / Value: 4.6875
Index Name: Haiti / Value: 9.090909090909092
Index Name: Holand-Netherlands / Value: nan
Index Name: Honduras / Value: 7.6923076923076925
Index Name: Hong / Value: 30.0
Index Name: Hungary / Value: 23.076923076923077
Index Name: India / Value: 40.0
Index Name: Iran / Value: 41.86046511627907
Index Name: Ireland / Value: 20.833333333333336
Index Name: Italy / Value: 34.24657534246575
Index Name: Jamaica / Value: 12.345679012345679
Index Name: Japan / Value: 38.70967741935484
Index Name: Laos / Value: 11.11111111111111
Index Name: Mexico / Value: 5.132192846034215
Index Name: Nicaragua / Value: 5.88235294117647
Index Name: Outlying-US(Guam-USVI-etc) / Value: nan
Index Name: Peru / Value: 6.451612903225806
Index Name: Philippines / Value: 30.808080808080806
Index Name: Poland / Value: 20.0
Index Name: Portugal / Value: 10.81081081081081
Index Name: Puerto-Rico / Value: 10.526315789473683
Index Name: Scotland / Value: 25.0
Index Name: South / Value: 20.0
Index Name: Taiwan / Value: 39.21568627450981
Index Name: Thailand / Value: 16.666666666666664
Index Name: Trinadad&Tobago / Value: 10.526315789473683
Index Name: United-States / Value: 24.583476174151524
Index Name: Vietnam / Value: 7.462686567164178
Index Name: Yugoslavia / Value: 37.5

In [66]:
highest_earning_country

'Iran'